{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor</title>

    <!-- Bootstrap CDN links -->
    <script  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    {% comment %} Font Links {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100vw;
            background-image:  url("{% static 'frontend/background.jpg' %}");            
            
            background-repeat: no-repeat;            
            background-size: cover;
            font-family: 'Pangolin', cursive;
        }
        h1, h2
        {            
            text-decoration: underline;
        }
        .main
        {
            color: #000;
            background-color: #fff;
            max-width:700px;
            padding: 30px;
            border: 2px solid #000;
            border-radius: 25px;
            box-shadow: 0 0 10px 7px #fff;
        }

        #input
        {
            background-color: #fefae0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }   

        .form{
            width:45vw; 
            min-width:400px;
        }

        label{
            font-size: larger;  
        }
        #compression_level_value{
            font-size: larger;

        }

        img{
            height:300px;
            width:300px;
        }
        th{
            text-align: center;
        }
        td{
            padding:10px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    
        {% block content %}
        
        
        {% endblock content %}
    
</body>
     
</html>